{% extends 'base.html' %} {% block content %}{% block meta %} {% load static %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/tutorial.css' %}" media="biasa2" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        h1 {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        h3 {
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        
        #bigspace h3 {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        #bigspace h4 {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        #bigspace h5 {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        #bigspace h3:hover {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
            font-size: 50px;
            transition: 300ms linear;
        }
        
        h5 {
            color: #0d138f;
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        
        b {
            color: #C90668;
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        /* @table (min-width: 700px) {
            background-color: white;
        } */
        
        th {
            color: green;
            font-family: "Century Gothic";
        }
        
        a {
            color: white;
        }
        
        a:hover {
            color: orange;
        }
        
        #nav h5:hover {
            background-color: orange;
            font-size: 26px;
            transition: 300ms linear;
        }
        
        #cont {
            background-color: black;
        }
        
        body {
            background-color: #3BE3D5;
        }
        
        li {
            display: block;
            font-width: bold;
            font-family: "Century Gothic";
        }
        
        li:hover {
            font-size: 20px;
            transition: 300ms linear;
            font-width: bolder;
            font-family: "Century Gothic";
        }
        
        button {
            background-color: #0a68c7;
            border: none;
            border-radius: 8px;
        }
        
        .card button {
            background-color: #3042c9;
            min-width: 100px;
            max-width: 200px;
        }
        
        button:hover {
            font-size: 20px;
            transition: 200ms linear;
        }
        
        .nav-item {
            color: beige;
        }
        
        .card {
            background-color: #f9fce6;
            display: flex;
            min-width: 150px;
            max-width: 800px;
        }
        
        @media (max-width:1500px) {
            /* .beeg{

            display:flex;
        } */
            .card {
                display: flex;
            }
        }
        
        @media (min-width:200px) {
            /* .beeg{
            display:flex;
        } */
            .card {
                display: flex;
            }
        }
        
        #blank {
            padding: 10px;
        }
        
        #bigspace {
            background-color: #0d138f;
            padding: 40px;
        }
        
        #box {
            background-color: #080d6e;
            padding: 10px;
        }
        
        #nav {
            background-color: #ffb9b0;
            padding: 10px;
        }
    </style>

    <title>
        Logging In..
    </title>
</head>
{% endblock meta %}


<body>
    <center>
        <div id="nav">
            <h5>Balqis A. Lumbun - 2106751184</h5>
            <h5><a style="color:brown" href="{% url 'todolist:register' %}">Bikin Akun</a></h5>
        </div>
        <div id="bigspace">
            <h1>Login Dulu Yuk!</h1>
        </div>
        <div class="login">
            <form method="POST" action="">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>
                            <h5>Username: </h5>
                        </td>
                        <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
                    </tr>
                    <br>
                    <tr>
                        <td>
                            <h5>Password: </h5>
                        </td>
                        <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button style="float: right;background-color:#3042c9;"><input class="btn login_btn"  style="color: white;" type="submit" value="Login"></button></td>
                    </tr>
                </table>
            </form>

            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <br>
            <h5>Kamu belum ada akun ya?</h5><br><button style="background-color:#3042c9;"><a style="color: beige;" href="{% url 'todolist:register' %}">Buat Akun</a></button>

        </div>
    </center>
</body>

{% endblock content %}