{% extends 'base.html' %}{% load static %}{% block content %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        h1 {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        h3 {
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        
        #bigspace h3 {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        #bigspace h4 {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        #bigspace h5 {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
        }
        
        #bigspace h3:hover {
            font-family: "Century Gothic";
            font-weight: bolder;
            color: white;
            font-size: 50px;
            transition: 300ms linear;
        }
        
        h5 {
            color: #0d138f;
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        
        b {
            color: #C90668;
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        /* @table (min-width: 700px) {
            background-color: white;
        } */
        
        th {
            color: green;
            font-family: "Century Gothic";
        }
        
        a {
            color: white;
        }
        
        a:hover {
            color: orange;
        }
        
        #nav h5:hover {
            background-color: orange;
            font-size: 26px;
            transition: 300ms linear;
        }
        
        #cont {
            background-color: black;
        }
        
        body {
            background-color: #3BE3D5;
        }
        
        li {
            display: block;
            font-width: bold;
            font-family: "Century Gothic";
        }
        
        li:hover {
            font-size: 20px;
            transition: 300ms linear;
            font-width: bolder;
            font-family: "Century Gothic";
        }
        
        button {
            background-color: #0a68c7;
            border: none;
            border-radius: 8px;
        }
        
        .card button {
            background-color: #3042c9;
            min-width: 100px;
            max-width: 200px;
        }
        
        button:hover {
            font-size: 20px;
            transition: 200ms linear;
        }
        
        .nav-item {
            color: beige;
        }
        
        .card {
            background-color: #f9fce6;
            display: flex;
            min-width: 150px;
            max-width: 800px;
        }
        
        @media (max-width:1500px) {
            /* .beeg{

            display:flex;
        } */
            .card {
                display: flex;
            }
        }
        
        @media (min-width:200px) {
            /* .beeg{
            display:flex;
        } */
            .card {
                display: flex;
            }
        }
        
        #blank {
            padding: 10px;
        }
        
        #bigspace {
            background-color: #0d138f;
            padding: 40px;
        }
        
        #box {
            background-color: #080d6e;
            padding: 10px;
        }
        
        #nav {
            background-color: #ffb9b0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="{% static 'css/tutorial.css' %}" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <center>
        <div id="nav">
            <h5>{{nama}} - {{npm}} - {{uname}}</h5>
            <h5><a style="color:brown" href="{% url 'todolist:logout' %}">Logout</a></h5>
        </div>
        <div id="bigspace">
            <h1>Task 4-5 Assignment PBP/PBD</h1>
            <br>
            <h4>Developer Name: <span style="color:rgb(18, 190, 35)">{{nama}}</span></h4>

            <h4>NPM: <span span style="color:rgb(18, 190, 35)">{{npm}}</span></h4>

            <h4>Current User: <span span style="color:rgb(18, 190, 35)">{{uname}}</span></h4>

            <h5>Sesi terakhir login: {{ last_login }}</h5>
            <br>
            <button><a href="{% url 'todolist:logout' %}">Aku Mau Logout</a></button>
            <button><a href="{% url 'todolist:new_list' %}">Tambah Task Baru</a></button>
        </div>
    </center>

    <center>
        <br>
        <div class="beeg">
            <br> {% for task in mytodolist %}
            <div class="card">
                <h4>Task Date</h4>
                <h5>{{task.date}}</h5>
                <h4>Task Name</h4>
                <h5>{{task.title}}</h5>
                <h4>Description</h4>
                <h5>{{task.description}}</h5>
                <h4>Are you Done?</h4>
                <h5>{% if task.finished == True %} Done {% else %} Not Yet {% endif %}
                </h5>
                <h4>Task of User</h4>
                <h5>{{task.user}}</h5>
                <center>
                    <button class="done"><a href="{% url 'todolist:finish' task.pk %}">Mark Done</a></button>
                    <div id="blank">
                        <p> </p>
                    </div>
                    <button class="delet"><a href="{% url 'todolist:delete' task.pk %}">Delete</a></button>
                </center>
                <br>
            </div>
            <div id=blank></div>
            <br> {% endfor %}
        </div>

    </center>
</body>
{% endblock content %}